spring.datasource.url=jdbc:mariadb://192.168.0.19:3306/design?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=ibo
spring.datasource.password=Jazzdo#2


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=ERROR

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

 spring.servlet.multipart.max-file-size=1000MB  
 spring.servlet.multipart.max-request-size=1000MB

# Server Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.address=0.0.0.0
